# Config Server
ENVIRONMENT=dev
PORT=5000

# Config Database
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_HOST=cluster0.hi4qb.mongodb.net:27017
MONGO_USERNAME=nothingCanStopMe2k
MONGO_PASSWORD=
MONGO_DATABASE=Pinterest_demo
MONGO_URL=
MONGO_STRING_CONNECT=mongodb+srv://nothingCanStopMe2k:9vjYfi3oIugjeQCU@cluster0.hi4qb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Config Authentication
ACCESS_TOKEN_SECRET=a6fe09d86928ba88fc00e9e5ba4c67335d3f91958e549684ecf9771bd54d0d17ca65eeccc373414cf57f906d92e9c976836774b029a341db86cce27d89d7dd42
REFRESH_TOKEN_SECRET=8f4b750864818222520c4ba2842bf178d6383d434565cef5191f515bb67143f3f60fd333aaff7913946926777722cf2892750dbcbad25b563c299700eb8c2ea5
TOKEN_EXPIRED=3600000000

TICKET_EXPIRED=600000

# Config Mail Server
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=18521487@gm.uit.edu.vn
MAIL_PASSWORD=